; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = esp32dev
framework = arduino

; board_build.partitions = littlefs_3MB_4MB.csv
; board_build.partitions = littlefs_1MB_4MB.csv
; board_build.partitions = min_spiffs.csv
board_build.filesystem = littlefs
; board_build.flash_mode = qio

monitor_speed = 1500000
upload_speed = 1500000

monitor_port = socket://office-env-sensor.local:23
upload_port = office-env-sensor.local
upload_protocol = espota
 

lib_deps =
    adafruit/Adafruit BME280 Library@^2.2.2
    knolleary/PubSubClient@^2.8
    dawidchyrzynski/home-assistant-integration@^2.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/ayushsharma82/ElegantOTA.git
    ; ayushsharma82/AsyncElegantOTA @ ^2.2.5