; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino

monitor_speed = 1500000
upload_speed = 1500000

board_build.filesystem = littlefs

monitor_port = socket://office-env-sensor.local:23
upload_port = office-env-sensor.local
upload_protocol = espota
 
[common]
lib_deps =
    adafruit/Adafruit BME280 Library@^2.2.2
    knolleary/PubSubClient@^2.8
    dawidchyrzynski/home-assistant-integration@^2.0.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/ayushsharma82/ElegantOTA.git


[env:d1_mini]
platform = espressif8266
board = d1_mini

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncTCP.git
    ${common.lib_deps}


[env:esp32dev]
platform = espressif32
board = esp32dev

build_flags = 
    -D esp32